.container-fluid {
  padding-left: 25px !important;
  padding-right: 25px !important;
  height: 100%;
}
.cur-nav-item {
  font-family: quantum;
  letter-spacing: 2px;
  font-size: 3rem;
  color: white;
}
.nav-arrow {
  width: 1.5rem;
  margin-top: -1rem;
  margin-left: 1.5em;
}
.navbar-mobile-button:hover {
}
.title-bg {
  background-image: url("../../assets/banner_mobile.png");
  background-color: #000000;
  background-size: contain; /* <------ */
  background-repeat: no-repeat;
  background-position: top center; /* optional, center the image */
  height: 5em;
  width: 100%;
}
.title {
  font-family: quantum;
  font-size: 5.5em;
  display: table;
  margin: 0 auto;
  margin-top: 0.2em;
  margin-bottom: 0.1em;
  letter-spacing: 2px;
  color: black !important;
}
.title:hover {
  color: black;
  text-decoration: none;
}
.navbar {
  background-color: #000000 !important;
  font-family: quantum;
  letter-spacing: 2px;
}
.nav-item {
  font-size: 1.75rem;
}
.nav-item:hover {
  cursor: pointer;
}
.navbar-dark .navbar-nav .nav-link {
  color: white;
}
.navbar-dark .navbar-nav .active > .nav-link,
.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link.show,
.navbar-dark .navbar-nav .show > .nav-link {
  color: rgb(192, 192, 192);
}

.navbar-dark .navbar-nav .nav-link:hover {
  color: rgb(192, 192, 192);
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other
.column {
  flex: 25%;
  max-width: 25%;
  padding: 8px 8px;
  padding-top: 0;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
} */
.picture {
  padding-bottom: 20px;
}
.picture:hover {
  opacity: 0.7;
  cursor: pointer;
}
.modal-content {
  position: fixed;
  top: 50%;
  left: 50%;
  max-height: 400px;
  width: auto;
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  z-index: 2000;
}
.hor-height {
  max-height: 220px;
}
.full {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background-color: black;
  opacity: 0.9;
  overflow: hidden;
}
.sticky {
  position: fixed;
  top: 0;
  overflow: hidden;
  z-index: 10;
  width: 100%;
  left: 0;
  padding: unset;
}
.animateIn {
  transition: all 300ms ease-in-out;
  transform: translateY(0px);
}
.animateOut {
  transition: all 300ms ease-in-out;
  transform: translateY(-100%);
}
.goOut {
  transition: none;
  transform: translateY(-100%);
}
.pushed {
  margin-top: 98px;
}
.navbar-container {
  display: contents!important;
}
/* computer */
@media (min-width: 1000px) {
  .title-bg {
    background-image: url("../../assets/bannerWEBP.webp");
    height: 11em;
  }
  .navbar-mobile-button {
    display: none;
  }

  .sticky {
    padding: .5rem 1rem;
  }
  .container-fluid {
    padding-left: 60px !important;
    padding-right: 60px !important;
  }
  .picture {
    padding-bottom: 30px;
  }
  .modal-content {
    max-height: 93%;
  }
  .nav-item {
    font-size: 2.75rem;
  }
}
